<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Ignyt-The beer station
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="assets/formoid/formoid.min.js"></script>
  <link rel="stylesheet" href="assets/parallax/jarallax.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link
    rel="stylesheet"
    href="assets/bootstrap/css/bootstrap-reboot.min.css"
  />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/animatecss/animate.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <link
    rel="preload"
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <link rel="stylesheet" href="stylesg.css" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"/>
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css" />
  <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css"/>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020" >
  </head>
<body>
  <!--Home-->
  <section class="menu menu2 cid-u1Sp6H7DEL" once="menu" id="menu-5-u1Sp6H7DEL">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020" style="height: 4.3rem"/>
          </a>
        </span>
        <span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020">Ignyt</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent"data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#About" aria-expanded="false">
              About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Events" aria-expanded="false">
            Events&Promotion</a>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="#Blog" aria-expanded="false">
              Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Gallery" aria-expanded="false">
            Gallery</a>
        </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Contact" aria-expanded="false">
            Contact Us</a>
        </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="order.html"
            >Order Now</a
          >
        </div>
      </div>
    </div>
  </nav>
</section>
<section
  class="header18 cid-u1Sp6H7CGO mbr-fullscreen"
  id="hero-16-u1Sp6H7CGO"
>
  <div id="Home"
    class="mbr-overlay"
    style="opacity: 0.3; background-color: rgb(0, 0, 0)"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"
        >
          <strong>Craft Beer</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
          Experience the Passion of Craft Beer at Ignyt - The Beer Lounge.
          Join Us for a Unique Social Experience!
        </p>
        <div class="mbr-section-btn">
          
        </div>
      </div>
    </div>
  </div>
</section>
<!--about-->
<section class="article9 cid-u1Sp6H7HHo" id="about-me-9-u1Sp6H7HHo" style="size: 75%;">
  <div class="container" id="About">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3
              class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"
            >
              <strong>Ignite Beer Station: Where Flavor Meets Innovation</strong>
            </h3>
            <div class="row card-box align-left">
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    Welcome to Ignite Beer Station, your ultimate destination for a revolutionary beer experience! We're not just a
                    bar; we're a haven for beer enthusiasts and trendsetters who appreciate the artistry of craft brews. Ignite
                    your taste buds with our carefully curated selection of innovative and flavor-packed beers.
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🌐 Discover the Craft Revolution:
                    At Ignite, we take pride in showcasing a diverse range of craft beers from local and international breweries. Our ever-evolving tap list ensures that you'll always find something new and exciting to tantalize your palate. From bold IPAs to rich stouts, and refreshing lagers to experimental sours, we've got it all.                    
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🍺 Brews Beyond Boundaries:
Ignite Beer Station is not just a place to enjoy beer; it's a celebration of brewing creativity. Our rotating selection features limited-edition releases, collaboration brews, and exclusive offerings you won't find anywhere else. Prepare to embark on a journey of taste as we push the boundaries of traditional brewing.
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🔥 Ignite Your Evenings:
                    Our ambiance is as unique as our beer selection. Whether you're catching up with friends, unwinding after a long day, or celebrating life's victories, Ignite Beer Station provides the perfect backdrop. Cozy up in our eclectic seating, enjoy the warm glow of Edison bulbs, and let the buzz of excitement fill the air.
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🍔 Pairing Perfection:
                    Elevate your beer experience with our thoughtfully crafted food menu. Our chefs have designed a culinary journey that complements the robust flavors of our beers. From beer-infused appetizers to hearty main courses, each dish is a work of art designed to enhance your tasting adventure.
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🎉 Events that Spark Excitement:
                    Ignite your weekends with live music, themed nights, and brewery events. We believe in creating a vibrant community where beer enthusiasts can come together, share stories, and celebrate the craft beer culture. Stay tuned for our calendar of events that promise to keep the good times rolling.
                     
                  </p>
                </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                  <p class="mbr-text mbr-fonts-style display-7">
                    🌟 Join the Ignite Revolution:
                    Whether you're a seasoned beer connoisseur or a curious newcomer, Ignite Beer Station welcomes you to be part of the craft beer revolution. Follow us on social media for updates, beer releases, and behind-the-scenes glimpses into the brewing magic.
                            </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <footer>
              <p>#IgniteBeerStation #CraftBeerRevolution #IgniteYourPalate</p>
          </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<main id="Events">
  <h3
        class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
      >
        <strong>Events & Promotion</strong>
      </h3>
  <div class="events-container">
    <section class="event">
      <h2>Music Festival</h2>
      <img
        src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendy-wei-1190298.jpg&fm=jpg"
        alt="Music Night"
      />
      <div class="date">
        <p class="date">Date:27/01/2024</p>
      </div>
      <p>
        Come join us for a night of live music featuring local bands. Food
        and drinks will be available. Don't miss the fun!
      </p>
      <button class="join-button">Join now!</button>
    </section>

    <section class="event">
      <h2>Drinks Festival</h2>

      <img
        src="https://images.unsplash.com/photo-1591243315780-978fd00ff9db?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBhcnR5JTIwZHJpbmtzfGVufDB8fDB8fHww"
        alt="Food Festival"
      />
      <div class="date">
        <p class="date">Date:03/02/2024</p>
      </div>
      <p>
        Indulge in a variety of drinks at our Drinks Festival. Drinks and
        dishes will be available. Get a BEERfull experience !
      </p>
      <button class="join-button">Join now!</button>
    </section>

    <section class="event">
      <h2>Food Festival</h2>

      <img
        src="https://www.japjitravel.com/blog/wp-content/uploads/2022/09/festive-party-food.jpeg"
        alt="Food Festival"
      />
      <div class="date">
        <p class="date">Date:14/01/2024</p>
      </div>
      <p>
        Indulge in a variety of delicious dishes at our Food Festival. A
        culinary experience you won't forget!
      </p>
      <button class="join-button">Join now!</button>
    </section>
  </div>
</main>


  <!--Menu-->
      </head>
      <div>
        <h3
        class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
      >
        <strong id="Menu">Menu</strong>
      </h3>
        <div class="menu" id="slider-container">
          <button id="prevBtn">&lt;</button>
          <div id="image-slider">
            <div class="slider" id="Menu"><img src="https://b.zmtcdn.com/data/menus/615/20979615/dfc470a166255e72a41fff1d52e9bdac.jpeg" alt="Soups & Salads" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/ad83d7807e4b8a619224378021137934.jpeg" alt="Breads, Main Course & Non-Vegetarian" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/a7214811b99d5a2917e66ceaf0e94f5d.jpeg" alt="Veg & Non-Veg" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/900498d47480c14b6c96f25a47f72819.jpeg" alt="Sandwich, Pasta & Platters" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/0a828a87dcc1f0446513f99d0dfc1aff.jpeg" alt="BBQ,Drinks& Desserts" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/ff9899d6f114e215a0ab5b3fd7dbd6d0.jpeg" alt="Egg" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/7cc19582c3e1a3e6f21eb94c86b7d1fd.jpeg" alt="Bar Bites" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/cc75b2d3816b6c3a26d2990bc6f4ea76.jpeg" alt="Appetizers" /></div>
            <div class="slider"><img src="https://b.zmtcdn.com/data/menus/615/20979615/cc75b2d3816b6c3a26d2990bc6f4ea76.jpeg" alt="Appetizers" /></div>
          </div>
          <button id="nextBtn">&gt;</button>
        </div>
      </div>
      <h3
      class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
    >
      <strong id="Gallery">Gallery</strong>
    </h3>
      <div class="gallery">
        <img class="four-grid-cells"
            src="https://media.discordapp.net/attachments/1194632196472975380/1194995471375147018/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEjs1360-w1360-h1020.png?ex=65bb9bc2&is=65a926c2&hm=41c6dc7d3d0c8ee3df57a2f2cd918ff50a0f0b43ec9821c5e9d332f97a9004d4&=&format=webp&quality=lossless&width=593&height=593"/>

        <img
            src="https://b.zmtcdn.com/data/pictures/5/20979615/5d8112c29960b553b7dc6cf71221e689.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
            

        <img class="wide-image"
            src="https://tse4.mm.bing.net/th?id=OIP.xuSLKq8TNvmzvibgBhQCcQHaE8&pid=Api&P=0&h=180"
            alt="A River Flowing Image" />

        <img
            src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X480/restaurant%2F692310%2Frestaurant120231216102400.jpg"/>
            

        <img
            src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/dd2087527d75b7b410a5ce292c340015.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
            

        <img class="wide-image"
            src="https://tse3.explicit.bing.net/th?id=OIP.3mtGxc1k_LLcDwilcMuDaAHaEo&pid=Api&P=0&h=180"/>
            

        <img
            src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/33b56446d3572127a13f11be81a691d1.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"
            alt="Shining Stars Image" />

    </div>
      <section class="people05 cid-u1Sp6HaxXm" id="testimonials-6-u1Sp6HaxXm">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-12 mb-0 content-head">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Cheers 🍻</strong>
              </h3>
            </div>
          </div>
          <div class="row">
            <div
              class="item features-without-image col-12 col-md-6 col-lg-4 active"
            >
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    Good place to hangout with all three elements like food/ambience/music
                    Food: 5
                    Service: 5
                    Atmosphere: 5
                  </p>
                  <div class="img-wrapper mt-4 mb-3">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjUDIW7_BgPURRUC_HWClh77DfFAxlQm_FQUtWCdwHI7wQ=w75-h75-p-rp-mo-br100" data-slide-to="0" data-bs-slide-to="0"/>
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>Subhash Shetty</strong>
                  </h5>
                </div>
              </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    what a place to hang out.. loved the ambiance and the cushion seating..
ordered some Toit beer and they have Beer cocktails too, a lovely place to spend your night.
Especially don't miss out on Tandoori Chicken Chat and cheese omelette, its so cheesy …. Just so yummy 😋.. And you receive the bill in a cute trolley miniature.. ☺️☺️
                  </p>
                  <div class="img-wrapper mt-4 mb-3">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjVnBQxM5UVgZ0uUZmZFfr4uBVquCBlx76g-9WImLfq-w2o=w75-h75-p-rp-mo-br100"
                      data-slide-to="1" data-bs-slide-to="1"/>
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>Dj Lakky</strong>
                  </h5>
                </div>
              </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    Went for lunch . Nice place. Service and food quality is good.  Amazing beer !! . Paneer dynamite and broccoli cheese were awesome and very tasty.  Yummy!  Cheers !!
                  </p>
                  <div class="img-wrapper mt-4 mb-3">
                    <img
                      src="https://lh3.googleusercontent.com/a-/ALV-UjXySdjBrnrzJPsZwk0b7TqXtWpn4wLEaci1x8cjm6oGnxY=w75-h75-p-rp-mo-br100"
                      data-slide-to="2"
                      data-bs-slide-to="2"
                    />
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>Pruthvi Raghuram</strong>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!--Blog-->
 <section class="pricing1 cid-u1Sp6H8I4r" id="pricing-cards-1-u1Sp6H8I4r">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong id="Blog">Blog</strong>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="item features-without-image col-12 col-md-6 col-lg-3 item-mb"
          >
            <div class="item-wrapper">
              <div class="item-head">
                <h5 class="item-title mbr-fonts-style mb-0 display-5">
                  <img src="https://th.bing.com/th/id/OIP.iQsspzFVkMjREvaAfdLBjwHaD4?w=319&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="clubbing">
                  <strong>Disco nights</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                  <strong>15 Jan 2024</strong> 9 pm Onwards
                </h6>
              </div>
              <div class="item-content">
                <p class="mbr-text mbr-fonts-style display-7">
                  Take a trip back to the 80's and dance the night away. Opening set by Dj Andy.
                </p>
              </div>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7"
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-3 item-mb"
          >
            <div class="item-wrapper">
              <div class="item-head">
                <h5 class="item-title mbr-fonts-style mb-0 display-5">
                  <img src="https://th.bing.com/th/id/OIP.Pn9-SKFkbuCg708FZ4qVigHaEd?rs=1&pid=ImgDetMain" alt="Trivia Night">
                  <strong>Movie Themed Trivia Night</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                  <strong>19 Jan 2024</strong> 9 pm Onwards
                </h6>
              </div>
              <div class="item-content">
                <p class="mbr-text mbr-fonts-style display-7">
                  Enjoy a fun filled trivia night with all things Bollywood.
                  Do bring a partner along. Winners get free beers!
                </p>
              </div>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7"
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-3 item-mb"
          >
            <div class="item-wrapper">
              <div class="item-head">
                <h5 class="item-title mbr-fonts-style mb-0 display-5">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI5mXZnGcdbgT6_-FIfU-nCb36QtbeuUAoVQ&usqp=CAU" alt="Open Mic">
                  <strong>Open Mic Night</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                  <strong>25 Jan 2024</strong> 9 pm Onwards
                </h6>
              </div>
              <div class="item-content">
                <p class="mbr-text mbr-fonts-style display-7">
                  Sing a song,slam some poetry, share some laughs. Take your talents to the stage.
                </p>
              </div>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7"
                  >Read more</a
                >
              </div>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-3 item-mb"
          >
            <div class="item-wrapper">
              <div class="item-head">
                <h5 class="item-title mbr-fonts-style mb-0 display-5">
                  <img src="https://c.stocksy.com/a/QtIC00/z9/2932564.jpg?1579040723" alt="Bartending">
                  <strong>Mystery Brews</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                  <strong>27 Jan 2024</strong> 9 pm  Onwards
                </h6>
              </div>
              <div class="item-content">
                <p class="mbr-text mbr-fonts-style display-7">
                  Embrace the mystery and excitement of trying new and unique
                  craft beers with our surprise selection of mystery brews handcrafted by our bartenders.
                </p>
              </div>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7"
                  >Read more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="social05 cid-u1Sp6Hayk3" id="follow-us-2-u1Sp6Hayk3">
          <div class="container">
            <div class="row">
              <h3
                class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
              >
                <strong>Join the Fun! Follow Us</strong>
              </h3>
              <div class="col-12">
                <div class="social-row">
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-facebook"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="https://www.instagram.com/ignyt_thebeerstation/?hl=en" target="_blank">
                      <span class="mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-linkedin"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-twitch"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="form5 cid-u1Sp6HagCD" id="contact-form-2-u1Sp6HagCD">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                  <h3
                    class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
                  >
                    <strong>Get in Touch Now</strong>
                  </h3>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form
                  action="https://mobirise.eu/"
                  method="POST"
                  class="mbr-form form-with-styler"
                  data-form-title="Form Name"
                >
                  <input
                    type="hidden"
                    name="email"
                    data-form-email="true"
                    value=""
                  />
                  <div class="row">
                    <div
                      hidden="hidden"
                      data-form-alert=""
                      class="alert alert-success col-12"
                    >
                      Thanks for filling out the form!
                    </div>
                    <div
                      hidden="hidden"
                      data-form-alert-danger=""
                      class="alert alert-danger col-12"
                    >
                      Oops...! some problem!
                    </div>
                  </div>
                  <div class="dragArea row">
                    <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                      <input
                        type="text"
                        name="name"
                        placeholder="Name"
                        data-form-field="name"
                        class="form-control"
                        value=""
                        id="name-form02-0"
                      />
                    </div>
                    <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email"
                        data-form-field="email"
                        class="form-control"
                        value=""
                        id="email-form02-0"
                      />
                    </div>
                    <div class="col-12 form-group mb-3" data-for="textarea">
                      <textarea
                        name="textarea"
                        placeholder="Message"
                        data-form-field="textarea"
                        class="form-control"
                        id="textarea-form02-0"
                      ></textarea>
                    </div>
                    <div
                      class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"
                    >
                      <button type="submit" class="btn btn-primary display-7">
                        Send
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts02 map1 cid-u1Sp6HaWTv" id="contacts-2-u1Sp6HaWTv">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                  <h3
                    class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
                  >
                    <strong id="Contact">Contact Us</strong>
                  </h3>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                  <div class="text-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                      
                      <li class="mbr-text item-wrap">
                        Tel:
                        <a href="tel:082177 79517" class="text-black"
                          >082177 79517</a
                        >
                      </li>
                      <li class="mbr-text item-wrap">
                        Email:
                        <a href="mailto:info@ignytbeerlounge.com" class="text-black"
                          >info@ignytbeerlounge.com</a
                        >
                      </li>
                      <li class="mbr-text item-wrap">Address:178/6 14th main road, 20th, 50th Main Rd, Kumaraswamy Layout, Bengaluru, Karnataka 560078 </li>
                      <li class="mbr-text item-wrap">
                        Working Hours: Mon - Sun: 11pm - 11:30am
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map">
                  <iframe
                    frameborder="0"
                    style="border: 0"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15556.010890549473!2d77.5640791!3d12.9075462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1519a60e7f6d%3A0x743cf4ee0c36a725!2sIGNYT%2C%20The%20Beer%20Station!5e0!3m2!1sen!2sin!4v1705825742644!5m2!1sen!2sin"
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="footer3 cid-u1Sp6HaAN4"
          once="footers"
          id="footer-6-u1Sp6HaAN4"
        >
          <div class="container">
            <div class="row">
              <div class="row-links">
                <ul class="header-menu">
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Home" class="text-white">Home</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#About" class="text-white">About</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Menu" class="text-white">Menu</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a class="header-menu-item mbr-fonts-style display-5" href="#Events" style="color: white;">
                    Events&Promotion</a>
                    <li class="header-menu-item mbr-fonts-style display-5">
                      <a class="header-menu-item mbr-fonts-style display-5" href="#Blog" style="color: white;">
                      Blog</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a class="header-menu-item mbr-fonts-style display-5" href="#Gallery" style="color: white;">
                    Gallery</a>
                </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#Contact" class="text-white">Contact</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="order.html" class="text-white">Order Now</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                  © 2024 Ignyt - The Beer Lounge. All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </section>

        <script>
          //Menu
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const slider = document.getElementById("image-slider");
const slides = document.querySelectorAll(".slider");

let currentIndex = 0;

function showImage(index) {
  const transformValue = -index * 100 + "%";
  slider.style.transform = "translateX(" + transformValue + ")";
}

function nextImage() {
  currentIndex = (currentIndex + 1) % 9; // Assuming 9 images in the slider
  showImage(currentIndex);
}

function prevImage() {
  currentIndex = (currentIndex - 1 + 9) % 9; // Assuming 9 images in the slider
  showImage(currentIndex);
}

nextBtn.addEventListener("click", nextImage);
prevBtn.addEventListener("click", prevImage);
//Menu js end

</script>
</body>
</html>
