body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d3cfc7;
  color: #000000;
  text-align: center;
  padding: 1em 0;
}
body {
  background-color: white;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.menu-section {
  margin-top: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.menu-item img {
  width: 150px;
  height: 100px;
  margin-right: 20px;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

#cart {
  margin-top: 20px;
}

#totalPrice {
  margin-top: 10px;
  font-weight: bold;
}
