<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesg.css" />
        <title>Gallery</title>
    </head>

    <body>
        <div class="gallery">

          
            <img
                src="https://b.zmtcdn.com/data/pictures/5/20979615/5d8112c29960b553b7dc6cf71221e689.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
                

            <img class="wide-image"
                src="https://tse4.mm.bing.net/th?id=OIP.xuSLKq8TNvmzvibgBhQCcQHaE8&pid=Api&P=0&h=180"
                alt="A River Flowing Image" />

            <img
                src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X480/restaurant%2F692310%2Frestaurant120231216102400.jpg"/>
                

            <img
                src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/dd2087527d75b7b410a5ce292c340015.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
                

            <img class="wide-image"
                src="https://tse3.explicit.bing.net/th?id=OIP.3mtGxc1k_LLcDwilcMuDaAHaEo&pid=Api&P=0&h=180"/>
                

            <img
                src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/33b56446d3572127a13f11be81a691d1.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"
                alt="Shining Stars Image" />

        </div>
        
    </body>

</html>
