<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Ignyt-The beer Lounge
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="assets/formoid/formoid.min.js"></script>
  <link rel="stylesheet" href="assets/parallax/jarallax.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link
    rel="stylesheet"
    href="assets/bootstrap/css/bootstrap-reboot.min.css"
  />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/animatecss/animate.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <link
    rel="preload"
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <link rel="stylesheet" href="stylesg.css" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"/>
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css" />
  <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css"/>


    <!--Favicon-->
    
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020" >
    <!--Menu-->
    
  </head>
<body>
  <!--Loader-->
  <div class="loader">
        <img src="https://custom-doodle.com/wp-content/uploads/doodle/clinking-beer-mugs-emoji/clinking-beer-mugs-emoji-doodle.gif" 
                    style=" display: block;margin-left: auto;margin-right: auto;width: 150px;height: 150px;">
  </div>
  <!--Home-->
  <section class="menu menu2 cid-u1Sp6H7DEL" once="menu" id="menu-5-u1Sp6H7DEL">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020" style="height: 4.3rem"/>
          </a>
        </span>
        <span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020">Ignyt</a>
        </span>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-bs-toggle="collapse"
        data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="content.html" aria-expanded="false">
              About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="dining.html">Dining Options</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="eventsandpromo.html" aria-expanded="false">
            Events&Promotion</a>
          </li>
          <li class="nav-item">
              <a class="nav-link link text-black display-4" href="feedback.html" aria-expanded="false">
              Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#Gallery" aria-expanded="false">
            Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="Contact.html" aria-expanded="false">
            Contact Us</a>
           </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="order.html"
            >Order Now</a
          >
        </div>
      </div>
    </div>
  </nav>
</section>
<section
  class="header18 cid-u1Sp6H7CGO mbr-fullscreen"
  id="hero-16-u1Sp6H7CGO"
>
  <div id="Home"
    class="mbr-overlay"
    style="opacity: 0.3; background-color: rgb(0, 0, 0)"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"
        >
          <strong>Craft Beer</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
          Experience the Passion of Craft Beer at Ignyt - The Beer Lounge.
          Join Us for a Unique Social Experience!
        </p>
        <div class="mbr-section-btn">
          
        </div>
      </div>
    </div>
  </div>
</section>

  <!--Menu-->
      </head>
      <div>
        <h3
        class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
      >
        <strong id="Menu">Menu</strong>
      </h3>
        <div class="menu" id="slider-container">
          <button id="prevBtn">&lt;</button>
          <div id="image-slider">
            <div class="slider" id="Menu"><img src="menu/menu1.avif" alt="Soups & Salads" /></div>
            <div class="slider"><img src="menu/menu2.avif" alt="Breads, Main Course & Non-Vegetarian" /></div>
            <div class="slider"><img src="menu/menu3.avif" alt="Veg & Non-Veg" /></div>
            <div class="slider"><img src="menu/menu4.avif" alt="Sandwich, Pasta & Platters" /></div>
            <div class="slider"><img src="menu/menu5.avif" alt="BBQ,Drinks& Desserts" /></div>
            <div class="slider"><img src="menu/menu6.avif" alt="Egg" /></div>
            <div class="slider"><img src="menu/menu7.avif" alt="Bar Bites" /></div>
            <div class="slider"><img src="menu/menu8.avif" alt="Appetizers" /></div>
            <div class="slider"><img src="menu/menu9.avif" alt="Appetizers" /></div>
          </div>
          <button id="nextBtn">&gt;</button>
        </div>
      </div>


      <h3
      class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
    >
      <strong id="Gallery">Gallery</strong>
    </h3>
      <div class="gallery">
        <img
            src="https://b.zmtcdn.com/data/pictures/5/20979615/5d8112c29960b553b7dc6cf71221e689.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
            

        <img class="wide-image"
            src="https://tse4.mm.bing.net/th?id=OIP.xuSLKq8TNvmzvibgBhQCcQHaE8&pid=Api&P=0&h=180"
            alt="A River Flowing Image" />

        <img
            src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X480/restaurant%2F692310%2Frestaurant120231216102400.jpg"/>
            

        <img
            src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/dd2087527d75b7b410a5ce292c340015.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"/>
            

        <img class="wide-image"
            src="https://tse3.explicit.bing.net/th?id=OIP.3mtGxc1k_LLcDwilcMuDaAHaEo&pid=Api&P=0&h=180"/>
            

        <img
            src="https://b.zmtcdn.com/data/pictures/chains/5/20979615/33b56446d3572127a13f11be81a691d1.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"
            alt="Shining Stars Image" />

    </div>
    <div class="gallery">
      <img
          src="Gallery/1.jpeg"/>
          

      <img class="wide-image"
          src="Gallery/2.jpeg"
          alt="A River Flowing Image" />

      <img
          src="Gallery/3.jpeg"/>
          

      <img
          src="Gallery/4.jpeg"/>
          

      <img class="wide-image"
          src="Gallery/5.jpeg"/>
          

      <img
          src="Gallery/6.jpeg" />

  </div>
      <section class="people05 cid-u1Sp6HaxXm" id="testimonials-6-u1Sp6HaxXm">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-12 mb-0 content-head">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Reviews ⭐⭐⭐</strong>
              </h3>
            </div>
          </div>
          <div class="row">
            <div
              class="item features-without-image col-12 col-md-6 col-lg-4 active"
            >
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    Fantastic experience! Loved every moment of it.Great place to unwind and relax after a long day.Amazing food, excellent service, and a wonderful atmosphere.
                  </p>
                  <div class="img-wrapper mt-4 mb-3">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjUDIW7_BgPURRUC_HWClh77DfFAxlQm_FQUtWCdwHI7wQ=w75-h75-p-rp-mo-br100" data-slide-to="0" data-bs-slide-to="0"/>
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>Chandrashekhar</strong>
                  </h5>
                </div>
              </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    What an amazing spot to unwind! The ambiance and cozy cushion seating are just perfect.
                    Tried their Toit beer and was pleasantly surprised by their unique beer cocktails. 
                    Don't forget to indulge in the delicious Tandoori Chicken Chat and cheesy omelette – simply irresistible!
                    Plus, receiving the bill in a cute trolley miniature adds a delightful touch to the experience. 😊🍻
                </p>
                
                  <div class="img-wrapper mt-4 mb-3">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjVnBQxM5UVgZ0uUZmZFfr4uBVquCBlx76g-9WImLfq-w2o=w75-h75-p-rp-mo-br100"
                      data-slide-to="1" data-bs-slide-to="1"/>
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>Anirudh</strong>
                  </h5>
                </div>
              </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
              <div class="item-wrapper">
                <div class="card-box align-left">
                  <p class="card-text mbr-fonts-style display-7">
                    Enjoyed a delightful lunch at this fantastic spot. The service was impeccable, and the food quality exceeded expectations. Their beer selection is truly outstanding! Don't miss out on their delicious Paneer Dynamite and Broccoli Cheese dishes — they're simply irresistible. Cheers to a memorable dining experience!
                </p>
                
                  <div class="img-wrapper mt-4 mb-3">
                    <img
                      src="https://lh3.googleusercontent.com/a-/ALV-UjXySdjBrnrzJPsZwk0b7TqXtWpn4wLEaci1x8cjm6oGnxY=w75-h75-p-rp-mo-br100"
                      data-slide-to="2"
                      data-bs-slide-to="2"
                    />
                  </div>
                  <h5 class="card-title mbr-fonts-style display-7">
                    <strong>kruthika</strong>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

        <section class="social05 cid-u1Sp6Hayk3" id="follow-us-2-u1Sp6Hayk3">
          <div class="container">
            <div class="row">
              <h3
                class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"
              >
                <strong>For more updates, joim us</strong>
              </h3>
              <div class="col-12">
                <div class="social-row">
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-facebook"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="https://www.instagram.com/ignyt_thebeerstation/?hl=en" target="_blank">
                      <span class="mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-linkedin"></span>
                    </a>
                  </div>
                  <div class="soc-item">
                    <a href="#" target="_blank">
                      <span class="mbr-iconfont socicon socicon-twitch"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        
      <script>

//Menu
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const slider = document.getElementById("image-slider");
const slides = document.querySelectorAll(".slider");

let currentIndex = 0;

function showImage(index) {
  const transformValue = -index * 100 + "%";
  slider.style.transform = "translateX(" + transformValue + ")";
}

function nextImage() {
  currentIndex = (currentIndex + 1) % 9; // Assuming 9 images in the slider
  showImage(currentIndex);
}

function prevImage() {
  currentIndex = (currentIndex - 1 + 9) % 9; // Assuming 9 images in the slider
  showImage(currentIndex);
}

nextBtn.addEventListener("click", nextImage);
prevBtn.addEventListener("click", prevImage);
//Menu js end

        </script>
</body>
</html>
