<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Ordering - Ignyt</title>
    <link rel="stylesheet" href="stylesOrderpg.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020"
    />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="assets/formoid/formoid.min.js"></script>
  <link rel="stylesheet" href="assets/parallax/jarallax.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link
    rel="stylesheet"
    href="assets/bootstrap/css/bootstrap-reboot.min.css"
  />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/animatecss/animate.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <link
    rel="preload"
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"/>
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css" />
  <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css"/>

  </head>
  <body>
    <header>
      <h1>Online Ordering</h1>
    </header>
    <section class="menu menu2 cid-u1Sp6H7DEL" once="menu" id="menu-5-u1Sp6H7DEL">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020" style="height: 4.3rem"/>
              </a>
            </span>
            <span class="navbar-caption-wrap">
              <a class="navbar-caption text-black display-4" href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020">Ignyt</a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="ignyt.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="content.html" aria-expanded="false">
                  About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="eventsandpromo.html" aria-expanded="false">
                Events&Promotion</a>
                <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="feedback.html" aria-expanded="false">
                  Feedback</a>
              </li>
              
            </ul>
            <div class="navbar-buttons mbr-section-btn">
              <a class="btn btn-primary display-4" href="#order"
                >Order Now</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>
    <main id="order">
      <section class="menu-section" id="Soups">
        <h2>Soups</h2>
        <div class="menu-item">
          <img
            src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-recipe.jpg"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Ceaser Salad -
              ₹199.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Grill Chicken
              Salad - ₹277.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Greek Salad -
              ₹199.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Green Salad -
              ₹134.00
            </li>
            <!-- Add more soup items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Salads">
        <h2>Salads</h2>
        <div class="menu-item">
          <img
            src="https://www.recipetineats.com/wp-content/uploads/2021/08/Garden-Salad_47-SQ.jpg"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Cream of
              Mushroom - ₹165.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Cream of Corn
              - ₹155.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Manchow -
              ₹165.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Hot & Sour -
              ₹165.00
            </li>
            <!-- Add more salad items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Breads">
        <h2>Breads</h2>
        <div class="menu-item">
          <img
            src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/09/tandoori-roti-recipe.jpg"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Tandoori Roti
              - ₹40.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Butter Naan -
              ₹50.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Garlic Naan -
              ₹60.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Butter Kulcha
              - ₹65.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Plain Kulcha -
              ₹45.00
            </li>

            <!-- Add more Breads items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Pasta">
        <h2>Pasta</h2>
        <div class="menu-item">
          <img
            src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/05/masala-pasta.jpg"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Alfredo veg -
              ₹240.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Mix sauce Veg
              - ₹250.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> chicken
              carbonara - ₹299.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> chicken
              sausage pasta - ₹299.00
            </li>
            <!-- Add more pasta items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Main  Corse">
        <h2>Main Corse</h2>
        <h3>Vegetarian</h3>
        <div class="menu-item">
          <img
            src="https://www.tourmyindia.com/blog//wp-content/uploads/2017/06/Best-Places-for-Hardcore-Vegeterians-in-India.jpg"
            alt="Vegetarian Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Mushroom
              Masala - ₹239.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> khadai veg-
              ₹240.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Veg Deewandi
              Handi- ₹225.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> khadai paneer-
              ₹210.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> paneer tikka
              masala- ₹225.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> paneer do
              payaz- ₹230.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> punjabi paneer
              masala- /250.00-₹
            </li>
            <!-- Add more vegetaian items as needed -->
          </ul>
        </div>
        <h3>Non-Veg</h3>
        <div class="menu-item">
          <img
            src="https://jajmaan.in/wp-content/uploads/2022/03/Untitled-design-3.png"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Chicken payaz-
              ₹299.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> chicken tikka
              masala- ₹299.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> chicken keema
              mattar masala- ₹299.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> chicken
              kolhapuri- ₹299.00
            </li>

            <!-- Add Non-Veg items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="French Fries">
        <h2>French Fries</h2>
        <div class="menu-item">
          <img
            src="https://images.themodernproper.com/billowy-turkey/production/posts/2022/Homemade-French-Fries_8.jpg?w=960&h=720&q=82&fm=jpg&fit=crop&dm=1662474181&s=5dd5ceda5f0fe7cad1646e5c997c32ae"
            alt="French fries Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="5" /> Classic salted
              - ₹159.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="6" /> peri-peri-
              ₹50.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="5" /> Cheesy-
              ₹169.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="5" /> Mexican-
              ₹249.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="5" /> Chicken loaded
              fries- ₹269.00
            </li>

            <!-- Add more French Fries items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Drinks">
        <h2>Drinks</h2>
        <h3>Milkshake</h3>
        <div class="menu-item">
          <img
            src="https://www.spoonforkbacon.com/wp-content/uploads/2023/04/milshake-recipe-card.jpg"
            alt="Vegetarian Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Horlicks
              kitkat - ₹220.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Ferrero
              Rocher- ₹260.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Mango Oreo-
              ₹220.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Dark
              Chocolate- ₹220.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Nutella-
              ₹240.00
            </li>

            <!-- Add more milkshake items as needed -->
          </ul>
        </div>
        <h3>Mocktails</h3>
        <div class="menu-item">
          <img
            src="https://writtygritty.com/wp-content/uploads/2021/11/cocktails-drinks-classic-alcoholic-long-drink-or-mocktail-highballs-with-berries-lime-herbs.jpg"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Lavender
              Mojito- ₹200.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Red Oxide-
              ₹180.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Mango Tango-
              ₹200.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Berry Blast-
              ₹230.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Virgin Mojito-
              ₹200.00
            </li>

            <!-- Add more Mocktails items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Desserts">
        <h2>Deserts</h2>
        <div class="menu-item">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/dessert-main-image-molten-cake-0fbd4f2.jpg?resize=768,574"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Choco Bomb -
              ₹200.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Brownie and
              Ice Cream - ₹200.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Cheese
              cake/Blueberry/Strawberry - ₹165.00
            </li>
            <!-- Add more dessert items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Egg">
        <h2>Egg</h2>
        <div class="menu-item">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/30/2021/08/Brunch-eggs-8f0a8dc.jpg?quality=90&resize=556,505"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Masala Omlette
              - ₹135.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Cheese Omlette
              - ₹155.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Chicken Cheese
              Omlette - ₹189.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Egg Manchurian
              - ₹199.00
            </li>
            <!-- Add more salad items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Appetizers">
        <h2>Appetizers</h2>
        <h3>Manchurian</h3>
        <div class="menu-item">
          <img
            src="https://www.licious.in/blog/wp-content/uploads/2021/09/shutterstock_1650877375-600x600.jpg"
            alt="Vegetarian Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Gobi - ₹189.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Mushroom-
              ₹209.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Paneer-
              ₹249.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> chicken-
              ₹269.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Fish- ₹369.00
            </li>

            <!-- Add more manchurian items as needed -->
          </ul>
        </div>
        <h3>Pepper Dry</h3>
        <div class="menu-item">
          <img
            src="https://www.recipehub.in/wp-content/uploads/2020/06/pepperchicken12website-1.jpg"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Mushroom-
              ₹209.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Paneer-
              ₹249.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken-
              ₹269.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Fish- ₹369.00
            </li>
            <!-- Add more Pepper Dry items as needed -->
          </ul>
        </div>

        <h3>Chilli</h3>
        <div class="menu-item">
          <img
            src="https://static.toiimg.com/thumb/53094926.cms?width=1200&height=900"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Mushroom-
              ₹199.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Paneer-
              ₹220.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken-
              ₹220.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Fish- ₹369.00
            </li>
            <!-- Add more chilli items as needed -->
          </ul>
        </div>

        <h3><b>65</b></h3>
        <div class="menu-item">
          <img
            src="https://yummyindiankitchen.com/wp-content/uploads/2018/04/chicken-65.jpg"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Mushroom-
              ₹199.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Paneer-
              ₹129.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken-
              ₹259.00
            </li>
            <!-- Add more 65 items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Rice">
        <h2>Rice</h2>
        <h3>Vegetarian</h3>
        <div class="menu-item">
          <img
            src="https://static.toiimg.com/thumb/53098310.cms?width=800&height=800&imgsize=579584"
            alt="Vegetarian Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Jeera Rice -
              ₹160.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Ghee Rice-
              ₹175.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Plain Rice-
              ₹100.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Veg Fried
              Rice- ₹140.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Palak Kichadi-
              ₹229.00
            </li>

            <!-- Add more veg items as needed -->
          </ul>
        </div>
        <h3>Non-Vegetarian</h3>
        <div class="menu-item">
          <img
            src="https://desertfoodfeed.com/wp-content/uploads/2020/07/non-veg-rice.jpg"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Chicken Fry
              Piece Biriyani- ₹299.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken Fried
              Rice- ₹225.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken
              Shezwan Fried Rice- ₹280.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Chicken
              Mexican Fried Rice- ₹280.00
            </li>
            <!-- Add more non veg items as needed -->
          </ul>
        </div>

        <h3>Egg</h3>
        <div class="menu-item">
          <img
            src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/07/egg-pulao-recipe-500x375.jpg"
            alt="Non-veg Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="3" /> Egg Fried
              Rice- ₹179.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="4" /> Egg Shezwan
              Friedd Rice- ₹199.00
            </li>
            <!-- Add more egg items as needed -->
          </ul>
        </div>
      </section>

      <section class="menu-section" id="Noodles">
        <h2>Noodles</h2>
        <div class="menu-item">
          <img
            src="https://www.chilipeppermadness.com/wp-content/uploads/2023/06/Gochujang-Noodles-Recipe-SQ.jpg"
            alt="Starters Image"
          />
          <ul>
            <li>
              <input type="checkbox" name="item_ids" value="1" /> Chilly Grlic
              Noodles - ₹199.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Hakka Noodles
              - ₹169.00
            </li>
            <li>
              <input type="checkbox" name="item_ids" value="2" /> Shezwan
              Noodles - ₹189.00
            </li>
            <!-- Add more dessert items as needed -->
          </ul>
        </div>
      </section>

      <div id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cartItems">
            <!-- Add your cart items here -->
        </ul>
        <div id="totalPrice">Total: ₹0.00</div>
    </div>
    
    <button type="submit" id="placeOrder">Place Order</button>
    
    <script>
      document.getElementById("placeOrder").addEventListener("click", function() {
          // Calculate total price
          const totalPrice = calculateTotalPrice();
          
          // Store the total price in local storage
          localStorage.setItem('totalPrice', totalPrice);
  
          // Redirect to payments.html
          window.location.href = "payments.html?total=" + encodeURIComponent(totalPrice) + "&source=order";
      });
  
      function calculateTotalPrice() {
          // Calculate total price based on the items in the cart
          let totalPrice = 0;
          const cartItems = document.querySelectorAll("#cartItems li");
          cartItems.forEach(function(item) {
              const itemText = item.textContent;
              const priceMatch = itemText.match(/₹\d+\.\d{2}/);
              if (priceMatch) {
                  const price = parseFloat(priceMatch[0].replace('₹', ''));
                  totalPrice += price;
              }
          });
          return totalPrice.toFixed(2);
      }
  </script>
  
    
    </main>
    <section class="contacts02 map1 cid-u1Sp6HaWTv" id="contacts-2-u1Sp6HaWTv">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong id="Contact">Contact Us</strong>
              </h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12 col-md-12 col-lg-6">
            <div class="card-wrapper">
              <div class="text-wrapper">
                <ul class="list mbr-fonts-style display-7">
                  
                  <li class="mbr-text item-wrap">
                    Tel:
                    <a href="tel:082177 79517" class="text-black"
                      >082177 79517</a
                    >
                  </li>
                  <li class="mbr-text item-wrap">
                    Email:
                    <a href="mailto:info@ignytbeerlounge.com" class="text-black"
                      >info@ignytbeerlounge.com</a
                    >
                  </li>
                  <li class="mbr-text item-wrap">Address:178/6 14th main road, 20th, 50th Main Rd, Kumaraswamy Layout, Bengaluru, Karnataka 560078 </li>
                  <li class="mbr-text item-wrap">
                    Working Hours: Mon - Sun: 11pm - 11:30am
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="map-wrapper col-md-12 col-lg-6">
            <div class="google-map">
              <iframe
                frameborder="0"
                style="border: 0"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15556.010890549473!2d77.5640791!3d12.9075462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1519a60e7f6d%3A0x743cf4ee0c36a725!2sIGNYT%2C%20The%20Beer%20Station!5e0!3m2!1sen!2sin!4v1705825742644!5m2!1sen!2sin"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
    class="footer3 cid-u1Sp6HaAN4"
    once="footers"
    id="footer-6-u1Sp6HaAN4"
  >
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                  © 2024 Ignyt - The Beer Lounge. All Rights Reserved.
                </p>
            </div>
        </div>
      </div> 
   </div>
 </section>
    <script src="scriptOrderpg.js"></script>
  </body>
  </html>
